buildscript {
    ext.rootFolder = new File(project.projectDir, "../..")
    apply from: "${project.projectDir}/../../propLoader.gradle"
    ext.addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:${config.androidPluginVersion}"
        classpath "com.android.databinding:dataBinder:${config.version}"
    }
}
