<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.view.textservice.SentenceSuggestionsInfo SentenceSuggestionsInfo(android.os.Parcel) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.SentenceSuggestionsInfo void writeToParcel(android.os.Parcel, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.SpellCheckerInfo android.content.ComponentName getComponent()">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.SpellCheckerInfo void writeToParcel(android.os.Parcel, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.SpellCheckerSubtype java.lang.CharSequence getDisplayName(android.content.Context, java.lang.String, android.content.pm.ApplicationInfo) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.SpellCheckerSubtype java.lang.String getExtraValue()">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.SpellCheckerSubtype java.lang.String getLocale()">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.SpellCheckerSubtype void writeToParcel(android.os.Parcel, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.SuggestionsInfo SuggestionsInfo(android.os.Parcel) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.SuggestionsInfo void writeToParcel(android.os.Parcel, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.TextInfo TextInfo(android.os.Parcel) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.textservice.TextInfo void writeToParcel(android.os.Parcel, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
</root>

