apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'commons-codec:commons-codec:1.10'
    testCompile project(':compilerCommon')
}