/dev/dri/card0				u:object_r:gpu_device:s0
/dev/dx_sep_q0              u:object_r:tee_device:s0
/dev/pvr_sync				u:object_r:gpu_device:s0
/dev/ttyMFD0				u:object_r:bluetooth_control:s0
/dev/it8566_hdmi_cec        u:object_r:video_device:s0
/factory(/.*)?				u:object_r:efs_file:s0
/factory/bt(/.*)?	        u:object_r:bluetooth_efs_file:s0
/dev/snd_atvr_(.*)          u:object_r:atvr_device:s0

/system/vendor/bin/pvrsrvctl u:object_r:pvrsrvctl_exec:s0
/system/bin/BtFwLoader       u:object_r:btfwloader_exec:s0

/sys/devices/platform/bcm_bt_lpm.0/rfkill/rfkill[0-9]/state     u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcm_bt_lpm.0/rfkill/rfkill[0-9]/type      u:object_r:sysfs_bluetooth_writable:s0

/sys/devices/virtual/thermal/cooling_device[0-2]/cur_state      u:object_r:sysfs_thermal_writable:s0
/sys/devices/virtual/thermal/thermal_zone[6-7]/emul_temp      u:object_r:sysfs_thermal_writable:s0
/sys/module/intel_mid_osip/parameters/force_shutdown_occured    u:object_r:sysfs_thermal_writable:s0
/sys/devices/platform/coretemp.0/temp[2-5]_threshold[1-2]    u:object_r:sysfs_coretemp:s0

/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/system         u:object_r:system_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/cache          u:object_r:cache_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/userdata       u:object_r:userdata_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/recovery       u:object_r:recovery_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/boot           u:object_r:boot_block_device:s0
/dev/block/zram0                                               u:object_r:swap_block_device:s0
